<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox alignment="CENTER" prefHeight="284.0" prefWidth="111.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.garnier.garnier_tp_morse.ControllerMorse">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <AnchorPane prefHeight="244.0" prefWidth="168.0">
         <children>
            <TextField fx:id="saisie" alignment="CENTER" layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="136.0" />
            <Circle fx:id="led" fill="BLACK" layoutX="82.0" layoutY="145.0" radius="47.0" stroke="BLACK" strokeType="INSIDE" />
            <Label alignment="CENTER" layoutX="8.0" layoutY="6.0" prefHeight="17.0" prefWidth="149.0" text="Entrer une phrase a traduire" />
            <Label contentDisplay="CENTER" layoutX="14.0" layoutY="23.0" prefHeight="17.0" prefWidth="136.0" text="Format a-a ou A-Z ou 0-9" />
            <Label fx:id="sortie" alignment="CENTER" layoutX="14.0" layoutY="73.0" prefHeight="17.0" prefWidth="136.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
